sonar.host.url=http://ec2-54-93-231-7.eu-central-1.compute.amazonaws.com:9000
sonar.projectKey=amasingapp:master
sonar.projectName=aMasIngApp
sonar.projectVersion=1.1
sonar.login=2e3ace27d1fa85205a0eb5443b5ec68c2781445f
sonar.javascript.file.suffixes=.js,.jsx
sonar.sources=src
sonar.exclusions=src/test/**, src/serviceWorker.js, src/index.js
sonar.tests=src/test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=testResults/sonar-report.xml
