#AWS EC2
#sonar.projectKey=amasingapp:master
#sonar.host.url=http://ec2-54-93-231-7.eu-central-1.compute.amazonaws.com:9000
#sonar.login=2e3ace27d1fa85205a0eb5443b5ec68c2781445f

#Localhost
#sonar.projectKey=amasingapp:master
#sonar.host.url=http://localhost:9000
#sonar.login=4e829c7e69d32325185e2a0d575fb53a6efbcdbe

#SonarCloud
sonar.projectKey=aMasIngApp
sonar.organization=auronisback-github
sonar.host.url=https://sonarcloud.io
sonar.login=739b846c02c47f0d328da70de253c274a9879615

sonar.projectName=aMasIngApp
sonar.projectVersion=1.1
sonar.javascript.file.suffixes=.js,.jsx
sonar.sources=src
sonar.exclusions=src/test/**, src/serviceWorker.js, src/index.js
#sonar.tests=src/test
sonar.test.inclusions="src/test/**/*.test.js"
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=testResults/sonar-report.xml
