sonar.projectKey=aMasIngApp
sonar.projectName=aMasIngApp
sonar.projectVersion=1.1
sonar.login=006c1eaa15531384fbe3de65b2a104fbff8ad2f8
sonar.javascript.file.suffixes=.js,.jsx
sonar.sources=src
sonar.exclusions=src/test/**, src/serviceWorker.js, src/index.js
sonar.tests=src/test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=testResults/sonar-report.xml
